; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	ottowinter/PCA9685 16-Channel PWM Driver Module Library@^1.2.9
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	milesburton/DallasTemperature@^3.9.1
	zinggjm/GxEPD2@^1.3.8
	adafruit/Adafruit BusIO@^1.9.3
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
